<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="ie=edge" http-equiv="X-UA-Compatible"><!-- plug ins -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
	</script>
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<link href="http://domain.tld/mobile.css" media="handheld" rel="stylesheet" type="text/css">
	<link href="http://domain.tld/screen.css" media="Screen" rel="stylesheet" type="text/css">
	<link href="http://domain.tld/mobile.css" media="handheld" rel="stylesheet" type="text/css"><!-- fonts -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet"><!-- title -->
	<title>My Protfolio Page</title>
	<style>
	      body {
	          position: relative;
	      }
	       h1 {
	         font-family:Shadows Into Light;
	         font-size:100px;
	       }
	       h2 {
	         margin:0px;
	         font-family:Amatic SC;
	         font-size: 50px;
	         text-indent: 35px;
	       }
	       h3{
	          margin:0px;
	         font-family:Amatic SC;
	         font-size: 50px;
	         text-align:center;
	       }
	       p1{
	          text-indent: 35px;
	          font-family:Kalam;
	         font-size: 30px;
	       }
	       .aboutmebody {
	         font-family: Maven pro;
	         font-size:20px;
	         text-indent:20px;
	         color: black;
	       }
	       .bodytext{
	         font-family:Maven Pro;
	         font-size: 20px;
	         text-align: center;
	       }
	       .navbar-fixed {
	         top: 0;
	         z-index: 100;
	         position: fixed;
	         width: 100%;
	       }
	       
	       #aboutme {
	         top: 0;
	         position: relative;
	         height: 100%;
	         background-color: #27ae60;
	         margin: 0px;
	         padding-top: 0%;
	       }
	       img {
	 width: auto ;
	 max-width: 100% ;
	 height: auto ;
	}
	       #projects {
	         background-color: #2980b9;
	       }
	       #socialmedia {
	         background-color: #bdc3c7;
	       }
	       #extraspace {
	         background-color: yellow;
	       }
	       
	       #banner {
	         width: 100%;
	         height: 450px;
	         overflow: hidden;
	         background-image: url("https://scontent.fewr1-3.fna.fbcdn.net/v/t31.0-8/14102904_10210127177476787_110041241525202577_o.jpg?oh=d039714a754572cb59b62f9cbc07c9f9&oe=5A67305C");
	         background-size:cover;
	       }
	       
	       #nav_bar {
	         border: 0;
	         background-color: #202020;
	         border-radius: 0px;
	         margin-bottom: 0;
	         height: 30px;
	       }  
	       #projects1 {
	          background-color: none;
	       }
	       .fa {
	      padding: 12px;
	      font-size: 30px;
	      width: 50px;
	      text-align: center;
	      text-decoration: none;
	      border-radius: 50%;
	      }
	      .fa-facebook {
	      background: #3B5998;
	      color: white;
	      }
	      .fa-twitter {
	      background: #55ACEE;
	      color: white;
	      }
	          .fa-linkedin {
	      background: #2980b9;
	      color: white;
	      }
	          .fa-github {
	      background: #000000;
	      color: white;
	      }
	      #milopic {
	          border-radius:50%;
	          border:5px solid;
	          max-width: 100%
	      }
	      .footer {
	        background-color: #000000;
	        text-align: center;
	        color:white;
	      }
	      #fixedrow {
	          position: fixed;
	      }
	      img {
		 width: auto ;
		 max-width: 100% ;
		 height: auto;
	      }
		  .fa:hover {
	      opacity: 0.7;
	       -webkit-transform: rotatez(10deg);
	       -webkit-transform: rotatez(-10deg); 
	       -webkit-transform: rotatez(10deg);
	       animation-name: shake;
	       animation-duration: 2s;     
	      }
	      .rotate:hover {
	       -webkit-transform: rotateZ(-30deg);
	       -ms-transform: rotateZ(-30deg);
	       transform: rotateZ(-30deg);
	       }
	   
	   @keyframes shake {
	       33% {@include transform: rotateZ(10deg);}
	       67% {@include transform: rotateZ(-10deg);}
	       100% {@include transform:rotateZ(10deg);}
	 	  }
	</style>
	<script>
	         $(document).ready(function() {
	           var position = $('#nav_bar').position();
	           console.log(position.top);
	           $(window).scroll(function () {
	       
	           if ($(window).scrollTop() > position.top) {
	             $('#nav_bar').addClass('navbar-fixed-top');
	           }
	       
	           if ($(window).scrollTop() <= position.top) {
	             $('#nav_bar').removeClass('navbar-fixed-top');
	           }
	           });
	         });
	</script>
</head>
<body>
	
		<!-- first body -->
		
	<div id="banner">
		<h1 class="text-center">Kyle Mayers</h1><br>
		<p class="bodytext" id='#bodytext'>Aspiring Web Developer.</p>
	</div>
	
		<!-- Nav bar -->
	
	<nav class="navbar navbar-inverse" id="nav_bar">
		<div class="container-fluid">
			<div class="navbar-header">
				<button class="navbar-toggle" data-target="#myNavbar" data-toggle="collapse" type="button"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand" href="portfolio.html">Kyle's Portfolio</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active">
						<a href="#banner">Home</a>
					</li>
					<li>
						<a href="#aboutme">About Me</a>
					</li>
					<li>
						<a href="#projects1">Projects</a>
					</li>
					<li>
						<a href="#socialmedia">Social Media</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
		
		<!-- body after nav bar scroll -->
	
	<div id='aboutme'>
		<h2>A little About Myself</h2><img class="rotate" id="milopic" src="milo.jpg" style="height:250px; width:250px; float:right"><br>
		<br>
		<p class="aboutmebody">Hi there, My name is Kyle Mayers. 23 Years of age and live here near the #SiliconRhode<br>
		right in Rhode Island. I have been a working Chef for the past 5 years and am now well on<br>
		my way to becoming a Web Developer.<br>
		I have a cat and small family who love and support me very much.<br>
		On this page you will see some of the projects i have been working on along with links<br>
		to all of my social media so you can keep up to date on my newly started journey<br>
		to becoming a web developer</p><br>
		<br>
		<br>
		<div id="projects1"></div>
	</div>
	
		<!--  second body -->
	
	<div id="projects">
		<h2>Here are some of the projects i have been working on so far</h2><br>
		<br>
		<div>
		<p style="text-indent:100px"><a class="aboutmebody" href="https://github.com/kyle715/tributepage/blob/master/tributepage.html"><u><em>--My tribute page</em></u><em></em></a></p><img src="tributepagesnip.jpg.png" style="width:450px; height: 450;"></div>
		<h3 style="text-center">--More To Come Soon!</h3>
	</div>
	
		<!--  third body -->
		
	<div id="socialmedia">
		<h3>Follow me on social media to see my progress</h3><br>
		<br>
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 col-xs-12">
					<div class="col-4">
						<a class="fa fa-facebook" href="https://www.facebook.com/Blunttzzz" id="two"></a><p1>My Facebook Page</p1>
					</div><br>
					<div>
						<a class="fa fa-twitter" href="https://twitter.com/KyleKyleMayers"></a> <p1>My Twitter Page</p1>
					</div><br>
					<div>
						<a class="fa fa-linkedin" href="https://www.linkedin.com/in/kyle-mayers-b9b052115/"></a> <p1>My Linkedin Profile</p1>
					</div><br>
					<div>
						<a class="fa fa-github" href="https://github.com/kyle715"></a> <p1>My GitHub Profile</p1>
					</div>
				</div>
			</div>
		</div>
		
			<!-- audio clip -->
			
		<iframe allowfullscreen frameborder="0" height="0" src="https://www.youtube.com/embed/GgVcgbtHY9k?autoplay=1" width="0"></iframe>
	</div>
	
			<!--  footer body -->
			
	<div class="footer">
		&copy; Kyle Mayers Portfolio
	</div>
</body>
</html>