<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='quotePage.js'></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Timmana" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <title>Random Quote Generator</title>
    <style>body {
	background-size: cover;
	background-repeat: no-repeat;
}
.class1 {
	background-image: url('http://www.baltana.com/files/wallpapers-5/Vintage-Background-Wallpaper-HD-16556.jpg');
	font-family: Timmana;
	font-size: 30px;
}
.class2 {
	background-image: url('https://fsmedia.imgix.net/9d/2c/c8/ed/b229/48a4/8afc/d997d7fc94aa/daenerys-targaryen-tyrion-lannister-and-dragonsrhaegal-and-viserion-game-of-thrones.png');
	font-family: Vollkorn SC;
	color: #FFFFFF;
	font-size: 30px;
}
#quoteText {
	position: absolute;
	top: 300px;
	right: 300px;
	width: 900px;
	height: 300px;
}
#quoteButton {
	position: absolute;
	top: 575px;
	right: 150px;
}
#socialMedia {
	padding: 50px;
}
#share {
	color: #FFFFFF;
	font-family: Kalam;
}
h1 {
	font-size: 60px;
}
.fa {
	padding: 12px;
	font-size: 30px;
	width: 50px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
}
.fa-twitter {
	background: #55ACEE;
	color: white;
}
.footer {
	font-family: Vollkorn SC;
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 30px;
	/* Height of the footer */
	background: #000000;
	text-align: center;
	font-size: 10px;
	color: #FFFFFF;
    }
    .animated {
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
         }
         
         @-webkit-keyframes fadeInRight {
            0% {
               opacity: 0;
               -webkit-transform: translateX(20px);
            }
            100% {
               opacity: 1;
               -webkit-transform: translateX(0);
            }
         }
         
         @keyframes fadeInRight {
            0% {
               opacity: 0;
               transform: translateX(20px);
            }
            100% {
               opacity: 1;
               transform: translateX(0);
            }
         }
         
         .fadeInRight {
            -webkit-animation-name: fadeInRight;
            animation-name: fadeInRight;
         }
    </style>
</head>
<body>
    
    <!--social media links -->
    
    <div style='Float:right' id='socialMedia'>
    <p id="share">Share</p>
  <a class="fa fa-twitter" href="#"></a><br>
    </div>
    
    <!-- Headline -->
    <div id='headline' class='container text-center'>
    <br>
    <br>
      <h1>Random Quotes Generator</h1>
    </div>
 
    <!-- quote text -->
    
    <div id="fb-root"></div>

  <!-- Comment #3: Content -->
  <div class='container text-center' id='quoteText'>
        <p class="animated fadeInRight" id="quote"></p>
        <p class="animated fadeInRight" id="author"></p>
    </div>

  <!-- Comment #4: Plugin Code -->
  <div class="fb-quote"></div>
    
    
    
    
    <!-- Quote Button -->
    
    <div id='quoteButton' class='container text-center'>
  <button id="get-quote" class='btn btn-success'>New Random Quote</button>
  <button id="getGOTQuote" onclick="changeImg();" class='btn btn-danger'>Get A Game Of Thrones Quote</button>
  </div>
 
 <!--  footer body -->
			
	<div class="footer">
		*Highlight the text you would like to share onto Facebook and a button will appear<br>
		&copy; Kyle Mayers Portfolio<br>
	</div>
	
</body>
</html>